# wfx_parent

./: .gitignore  pom.xml
wfx-media/: pom.xml
wfx-media/src/main/java/com/wfx/: MediaApplication.java
wfx-media/src/main/java/com/wfx/goods/controller/: WxbCustomerController.java  WxbGoodController.java  WxbGoodSkuController.java  WxbGoodTypeController.java  WxbMemeberController.java  ZiGoodsVController.java
wfx-media/src/main/java/com/wfx/goods/entity/: WxbCustomer.java  WxbGood.java  (+4 more)
wfx-media/src/main/resources/: application.properties
wfx-merchant/: pom.xml
wfx-merchant/src/main/java/com/wfx/: MerchantApplication.java
wfx-merchant/src/main/java/com/wfx/good/controller/: WxbGoodAttributeController.java  WxbGoodController.java  WxbGoodCopyController.java  WxbGoodSkuController.java  WxbGoodTypeController.java
wfx-merchant/src/main/java/com/wfx/good/mapper/: SkuViewMapper.java  WxbGoodAttributeMapper.java  WxbGoodCopyMapper.java  WxbGoodMapper.java  WxbGoodSkuMapper.java  WxbGoodTypeMapper.java
wfx-merchant/src/main/java/com/wfx/good/service/: ISkuViewService.java  IWxbGoodAttributeService.java  IWxbGoodCopyService.java  IWxbGoodService.java  IWxbGoodSkuService.java  IWxbGoodTypeService.java
wfx-merchant/src/main/java/com/wfx/good/service/impl/: SkuViewServiceImpl.java  WxbGoodAttributeServiceImpl.java  WxbGoodCopyServiceImpl.java  WxbGoodServiceImpl.java  WxbGoodSkuServiceImpl.java  WxbGoodTypeServiceImpl.java
wfx-merchant/src/main/java/com/wfx/login/controller/: LoginController.java  QiniuController.java
wfx-merchant/src/main/java/com/wfx/login/mapper/: WxbCustomerMapper.java
wfx-merchant/src/main/java/com/wfx/login/service/: IWxbCustomerService.java
wfx-merchant/src/main/java/com/wfx/login/service/impl/: WxbCustomerServiceImpl.java
wfx-merchant/src/main/java/com/wfx/member/controller/: WxbMemeberController.java
wfx-merchant/src/main/java/com/wfx/member/mapper/: WxbMemeberMapper.java
wfx-merchant/src/main/java/com/wfx/member/service/: IWxbMemeberService.java
wfx-merchant/src/main/java/com/wfx/member/service/impl/: WxbMemeberServiceImpl.java
wfx-merchant/src/main/java/com/wfx/order/controller/: ViewController.java  WxbAddressController.java  WxbOrderController.java
wfx-merchant/src/main/java/com/wfx/order/mapper/: ViewMapper.java  WxbAddressMapper.java  WxbOrderMapper.java
wfx-merchant/src/main/java/com/wfx/order/service/: IViewService.java  IWxbAddressService.java  IWxbOrderService.java
wfx-merchant/src/main/java/com/wfx/order/service/impl/: ViewServiceImpl.java  WxbAddressServiceImpl.java  WxbOrderServiceImpl.java
wfx-merchant/src/main/resources/: application.properties
wfx-merchant/src/main/resources/com/wfx/good/mapper/: WxbGoodAttributeMapper.xml  WxbGoodCopyMapper.xml  WxbGoodMapper.xml  WxbGoodSkuMapper.xml  WxbGoodTypeMapper.xml
wfx-util/: pom.xml
wfx-util/src/main/java/com/wfx/config/: MyInterceptor.java  MyInterceptorConfig.java  MybatisPlusConfig.java
wfx-util/src/main/java/com/wfx/dto/: GoodDTO.java  MemberRegister.java  UserDTO.java
wfx-util/src/main/java/com/wfx/entity/: SkuView.java  View.java  WxbAddress.java  WxbCustomer.java  WxbGood.java  WxbGoodAttribute.java  WxbGoodCopy.java  WxbGoodSku.java  WxbGoodType.java  WxbMemeber.java  WxbOrder.java
wfx-util/src/main/java/com/wfx/util/: SendMessageUtil.java  VerifyCodeUtil.java
wfx-util/src/main/java/com/wfx/vo/: PageResult.java  Result.java
(+18 files in other folders)
