# 配置别名,打印sql日志
mybatis-plus.type-aliases-package=com.wfx.*.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# date类型转string类型，修改时区,修改服务器端口
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

server.port=9000
# DB配置文件
spring.datasource.druid.url=jdbc:mysql://localhost:3306/wfx?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# redis配置文件(集群版)
spring.redis.cluster.nodes=192.168.79.88:7001,192.168.79.88:7002,192.168.79.88:7003
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=20

# 扫描mapper.xml文件
mybatis-plus.mapper-locations=classpath*:/com/wfx/*/mapper.xml

# 七牛云的配置
qiniu.ak=xV70UiVHdjPkn8HcRC9wA1f6c0wJm5agGnyvJSKw
qiniu.sk=Jv-t_9Ij8AqLjF_hRSlBFMsnXT9hyV3DZ-teA6ZW
qiniu.bucket=wfx-qny
qiniu.baseURL=http://qioyohigj.hn-bkt.clouddn.com/
# 上传文件大小限制
spring.servlet.multipart.max-file-size=50MB

# 阿里大于短信服务配置
ali.url = http://gw.api.taobao.com/router/rest
ali.appkey = 23473071
ali.secret = 951efdcc9540d2c0c1646ed6d74892e6